Time: 17/09/2023 09:00:21 PM
Message: CERT KEY - 60C1F960D6BB22359345581102CB165AB5DF3C25

Time: 17/09/2023 09:00:21 PM
Message: Certt Subj - C=PK,L=10,O=National Institutional Facilitation Technologies Pvt Ltd,OU=Operations,OU=Terms of use at www.niftetrust.com/rpa (c)14,OU=Branch ID - 0999,OU=Bank ID - 999,CN=Nift Cops,emailAddress=nift.cops@nift.pk

Time: 17/09/2023 09:00:21 PM
Message: Success on Dongle Code

Time: 17/09/2023 09:00:31 PM
Message: 1nift.cops@nift.pk999

Time: 17/09/2023 09:00:31 PM
Message: Success on Get User Details API

Time: 17/09/2023 09:00:31 PM
Message: Success on PassCred Code - UserID is : 1

Time: 17/09/2023 09:00:46 PM
Message: Exception on OnGetCheckImages - System.NullReferenceException: Object reference not set to an instance of an object.
   at IBCS_Core_Web_Portal.Pages.Marking.CityboardModel.OnGetCheckImages(String hostId) in D:\Ali Raza\IBCS Core Web Portal\IBCS Core Web Portal\Pages\Scoreboard\Cityboard.cshtml.cs:line 605

