Time: 19/09/2023 12:17:13 AM
Message: CERT KEY - 60C1F960D6BB22359345581102CB165AB5DF3C25

Time: 19/09/2023 12:17:13 AM
Message: Certt Subj - C=PK,L=10,O=National Institutional Facilitation Technologies Pvt Ltd,OU=Operations,OU=Terms of use at www.niftetrust.com/rpa (c)14,OU=Branch ID - 0999,OU=Bank ID - 999,CN=Nift Cops,emailAddress=nift.cops@nift.pk

Time: 19/09/2023 12:17:13 AM
Message: Success on Dongle Code

Time: 19/09/2023 12:17:19 AM
Message: 1nift.cops@nift.pk999

Time: 19/09/2023 12:17:19 AM
Message: Success on Get User Details API

Time: 19/09/2023 12:17:19 AM
Message: Success on PassCred Code - UserID is : 1

