Time: 17/09/2023 03:06:33 PM
Message: CERT KEY - 1E8941E5E6AF69B0BB51EF255E84BA0A2F78D6F5

Time: 17/09/2023 03:06:33 PM
Message: Certt Subj - C=PK,L=10,O=National Institutional Facilitation Technologies Pvt Ltd,OU=Operations,OU=Terms of use at www.niftetrust.com/rpa (c)14,OU=Branch ID - 0001,OU=Bank ID - 062,CN=Muhammad Ali Tayyab,emailAddress=ali.tayyab@mcb.com.pk

Time: 17/09/2023 03:06:33 PM
Message: Success on Dongle Code

Time: 17/09/2023 03:06:44 PM
Message: CERT KEY - 60C1F960D6BB22359345581102CB165AB5DF3C25

Time: 17/09/2023 03:06:44 PM
Message: Certt Subj - C=PK,L=10,O=National Institutional Facilitation Technologies Pvt Ltd,OU=Operations,OU=Terms of use at www.niftetrust.com/rpa (c)14,OU=Branch ID - 0999,OU=Bank ID - 999,CN=Nift Cops,emailAddress=nift.cops@nift.pk

Time: 17/09/2023 03:06:44 PM
Message: Success on Dongle Code

Time: 17/09/2023 03:06:54 PM
Message: 1nift.cops@nift.pk999

Time: 17/09/2023 03:06:54 PM
Message: Success on Get User Details API

Time: 17/09/2023 03:06:54 PM
Message: Success on PassCred Code - UserID is : 1

